<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>支持的游戏 | KatoLan 免费异地组网联机工具，快速、简洁、方便与朋友异地联机游戏！超简单的虚拟局域网！</title>
    <meta name="description" content="收录了我们支持的一些游戏联机教程">
    <link rel="preload stylesheet" href="/assets/style.cee0de3a.css" as="style">
    <script type="module" src="/assets/app.a877b29b.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.2ed14f66.woff2" as="font" type="font/woff2" crossorigin="">
  <link rel="modulepreload" href="/assets/chunks/framework.1b72a0e7.js">
  <link rel="modulepreload" href="/assets/chunks/theme.7ac7cf2f.js">
  <link rel="modulepreload" href="/assets/nav.md.5a90ffc0.lean.js">
  <meta name="keywords" content="虚拟局域网,异地组网,免费联机工具,远程联机,局域网联机,游戏联机,MC联机">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/favicon.ico">
  <meta name="baidu-site-verification" content="codeva-Whjnr38WFE">
  <link rel="apple-touch-icon" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#3eaf7c">
  <link rel="manifest" href="/manifest.webmanifest">
  <script src=""></script>
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-WJ9JQ9N0NK"></script>
  <script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","TAG_ID");</script>
  <script id="check-dark-light">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
  </head>
  <body>
    <div id="app"><div class="Layout m-nav-layout" data-v-3a29255c><!--[--><!--]--><!--[--><span tabindex="-1" data-v-04398ff8></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-04398ff8> Skip to content </a><!--]--><!----><header class="VPNav" data-v-3a29255c data-v-19fce992><div class="VPNavBar" data-v-19fce992 data-v-f1799e05><div class="container" data-v-f1799e05><div class="title" data-v-f1799e05><div class="VPNavBarTitle" data-v-f1799e05 data-v-75cc28c6><a class="title" href="/" data-v-75cc28c6><!--[--><!--]--><!--[--><img class="VPImage logo" src="/logo.png" alt data-v-384c494a><!--]--><!--[-->KatoLan 免费异地组网联机工具，快速、简洁、方便与朋友异地联机游戏！超简单的虚拟局域网！<!--]--><!--[--><!--[--><!--[--><!--[--><img class="visitor" src="https://counter.katomegumi.net/get/@yyjsq" onerror="this.style.display=&#39;none&#39;" data-v-1e782a83><!--]--><!--]--><!--]--><!--]--></a></div></div><div class="content" data-v-f1799e05><div class="curtain" data-v-f1799e05></div><div class="content-body" data-v-f1799e05><!--[--><!--]--><div class="VPNavBarSearch search" data-v-f1799e05 style="--1dee95d6:&#39;Meta&#39;;"><div id="docsearch"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg class="DocSearch-Search-Icon" width="20" height="20" viewBox="0 0 20 20" aria-label="search icon"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-f1799e05 data-v-82fbb971><span id="main-nav-aria-label" class="visually-hidden" data-v-82fbb971>Main Navigation</span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/" tabindex="0" data-v-82fbb971 data-v-4d588c30 data-v-c8f09b68><!--[-->首页<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink active" href="/nav" tabindex="0" data-v-82fbb971 data-v-4d588c30 data-v-c8f09b68><!--[-->游戏支持与教程<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/q/index" tabindex="0" data-v-82fbb971 data-v-4d588c30 data-v-c8f09b68><!--[-->常见问题<!--]--><!----></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="https://www.cngame.wiki" target="_blank" rel="noreferrer" tabindex="0" data-v-82fbb971 data-v-4d588c30 data-v-c8f09b68><!--[-->游戏资源<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-c8f09b68><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&amp;k=Efi8sPn6xklr_fUBZoeiazbMqTtJS_Oh&amp;authKey=%2BIUJLJvZTvJMV6IpAUre1hTLdiVOfKBjERPhgOpfb0uVv9Bwd4Bc9%2Bp277u0VUfk&amp;noverify=0&amp;group_code=621320122" target="_blank" rel="noreferrer" tabindex="0" data-v-82fbb971 data-v-4d588c30 data-v-c8f09b68><!--[-->官群交流<!--]--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" height="24px" viewbox="0 0 24 24" width="24px" class="icon" data-v-c8f09b68><path d="M0 0h24v24H0V0z" fill="none"></path><path d="M9 5v2h6.59L4 18.59 5.41 20 17 8.41V15h2V5H9z"></path></svg></a><!--]--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/q/hope" tabindex="0" data-v-82fbb971 data-v-4d588c30 data-v-c8f09b68><!--[-->我们的愿景<!--]--><!----></a><!--]--><!--]--></nav><!----><div class="VPNavBarAppearance appearance" data-v-f1799e05 data-v-b33b6b35><label title="toggle dark mode" data-v-b33b6b35 data-v-ca6f956c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-checked="false" data-v-ca6f956c data-v-09a1a467><span class="check" data-v-09a1a467><span class="icon" data-v-09a1a467><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-ca6f956c><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-ca6f956c><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></label></div><!----><div class="VPFlyout VPNavBarExtra extra" data-v-f1799e05 data-v-f4c3c539 data-v-30202b42><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-30202b42><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-30202b42><circle cx="12" cy="12" r="2"></circle><circle cx="19" cy="12" r="2"></circle><circle cx="5" cy="12" r="2"></circle></svg></button><div class="menu" data-v-30202b42><div class="VPMenu" data-v-30202b42 data-v-5854af24><!----><!--[--><!--[--><!----><div class="group" data-v-f4c3c539><div class="item appearance" data-v-f4c3c539><p class="label" data-v-f4c3c539>外观</p><div class="appearance-action" data-v-f4c3c539><label title="toggle dark mode" data-v-f4c3c539 data-v-ca6f956c><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" aria-checked="false" data-v-ca6f956c data-v-09a1a467><span class="check" data-v-09a1a467><span class="icon" data-v-09a1a467><!--[--><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="sun" data-v-ca6f956c><path d="M12,18c-3.3,0-6-2.7-6-6s2.7-6,6-6s6,2.7,6,6S15.3,18,12,18zM12,8c-2.2,0-4,1.8-4,4c0,2.2,1.8,4,4,4c2.2,0,4-1.8,4-4C16,9.8,14.2,8,12,8z"></path><path d="M12,4c-0.6,0-1-0.4-1-1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,3.6,12.6,4,12,4z"></path><path d="M12,24c-0.6,0-1-0.4-1-1v-2c0-0.6,0.4-1,1-1s1,0.4,1,1v2C13,23.6,12.6,24,12,24z"></path><path d="M5.6,6.6c-0.3,0-0.5-0.1-0.7-0.3L3.5,4.9c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C6.2,6.5,5.9,6.6,5.6,6.6z"></path><path d="M19.8,20.8c-0.3,0-0.5-0.1-0.7-0.3l-1.4-1.4c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l1.4,1.4c0.4,0.4,0.4,1,0,1.4C20.3,20.7,20,20.8,19.8,20.8z"></path><path d="M3,13H1c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S3.6,13,3,13z"></path><path d="M23,13h-2c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0.6,0,1,0.4,1,1S23.6,13,23,13z"></path><path d="M4.2,20.8c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C4.7,20.7,4.5,20.8,4.2,20.8z"></path><path d="M18.4,6.6c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l1.4-1.4c0.4-0.4,1-0.4,1.4,0s0.4,1,0,1.4l-1.4,1.4C18.9,6.5,18.6,6.6,18.4,6.6z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="moon" data-v-ca6f956c><path d="M12.1,22c-0.3,0-0.6,0-0.9,0c-5.5-0.5-9.5-5.4-9-10.9c0.4-4.8,4.2-8.6,9-9c0.4,0,0.8,0.2,1,0.5c0.2,0.3,0.2,0.8-0.1,1.1c-2,2.7-1.4,6.4,1.3,8.4c2.1,1.6,5,1.6,7.1,0c0.3-0.2,0.7-0.3,1.1-0.1c0.3,0.2,0.5,0.6,0.5,1c-0.2,2.7-1.5,5.1-3.6,6.8C16.6,21.2,14.4,22,12.1,22zM9.3,4.4c-2.9,1-5,3.6-5.2,6.8c-0.4,4.4,2.8,8.3,7.2,8.7c2.1,0.2,4.2-0.4,5.8-1.8c1.1-0.9,1.9-2.1,2.4-3.4c-2.5,0.9-5.3,0.5-7.5-1.1C9.2,11.4,8.1,7.7,9.3,4.4z"></path></svg><!--]--></span></span></button></label></div></div></div><!----><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-f1799e05 data-v-f4e63fbd><span class="container" data-v-f4e63fbd><span class="top" data-v-f4e63fbd></span><span class="middle" data-v-f4e63fbd></span><span class="bottom" data-v-f4e63fbd></span></span></button></div></div></div></div><!----></header><!----><!----><div class="VPContent" id="VPContent" data-v-3a29255c data-v-3534082c><div class="VPDoc has-aside" data-v-3534082c data-v-7e08380b><div class="container" data-v-7e08380b><div class="aside" data-v-7e08380b><div class="aside-curtain" data-v-7e08380b></div><div class="aside-container" data-v-7e08380b><div class="aside-content" data-v-7e08380b><div class="VPDocAside" data-v-7e08380b data-v-807b8763><!--[--><!--]--><!--[--><!--]--><div class="VPDocAsideOutline" data-v-807b8763 data-v-d226ff7f><div class="content" data-v-d226ff7f><div class="outline-marker" data-v-d226ff7f></div><div class="outline-title" data-v-d226ff7f>本页目录</div><nav aria-labelledby="doc-outline-aria-label" data-v-d226ff7f><span class="visually-hidden" id="doc-outline-aria-label" data-v-d226ff7f> Table of Contents for current page </span><ul class="root" data-v-d226ff7f data-v-187fd71d><!--[--><!--]--></ul></nav></div></div><!--[--><!--]--><div class="spacer" data-v-807b8763></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--[--><!--[--><!--[--><div class="VPDocAsideSponsors"><div class="VPSponsors vp-sponsor aside"><!--[--><section class="vp-sponsor-section"><!----><div class="VPSponsorsGrid vp-sponsor-grid medium"><!--[--><div class="vp-sponsor-grid-item"><a class="vp-sponsor-grid-link" target="_blank" rel="sponsored noopener"><article class="vp-sponsor-grid-box"><h4 class="visually-hidden"></h4><img class="vp-sponsor-grid-image" src="https://cdn.jsdelivr.net/gh/maomao1996/picture/sponsor/wechat-color.jpg"></article></a></div><!--]--></div></section><section class="vp-sponsor-section"><!----><div class="VPSponsorsGrid vp-sponsor-grid medium"><!--[--><div class="vp-sponsor-grid-item"><a class="vp-sponsor-grid-link" target="_blank" rel="sponsored noopener"><article class="vp-sponsor-grid-box"><h4 class="visually-hidden"></h4><img class="vp-sponsor-grid-image" src="https://cdn.jsdelivr.net/gh/maomao1996/picture/sponsor/alipay-color.jpg"></article></a></div><!--]--></div></section><!--]--></div></div><!--]--><!--]--><!--]--><!--]--></div></div></div></div><div class="content" data-v-7e08380b><div class="content-container" data-v-7e08380b><!--[--><!--]--><div class="VPDocOutlineDropdown" data-v-7e08380b data-v-17b88e63><button class="" data-v-17b88e63>本页目录 <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" viewbox="0 0 24 24" class="icon" data-v-17b88e63><path d="M9,19c-0.3,0-0.5-0.1-0.7-0.3c-0.4-0.4-0.4-1,0-1.4l5.3-5.3L8.3,6.7c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l6,6c0.4,0.4,0.4,1,0,1.4l-6,6C9.5,18.9,9.3,19,9,19z"></path></svg></button><!----></div><main class="main" data-v-7e08380b><div style="position:relative;" class="vp-doc _nav" data-v-7e08380b><div><h1 id="支持的游戏" tabindex="-1">支持的游戏 <a class="header-anchor" href="#支持的游戏" aria-label="Permalink to &quot;支持的游戏&quot;">​</a></h1><p>以下不完全包含所有支持游戏，理论上支持Steam上85%联机的游戏都可以使用此软件远程联机。</p><p>点击对应游戏可以跳转至对应游戏的视频教程！</p><p>如有问题欢迎加入QQ群：<code>621320122</code></p><!--[--><!--[--><h2 id="常支持的游戏" tabindex="-1" data-v-3a009e39>常支持的游戏 <a class="header-anchor" href="#常支持的游戏" aria-hidden="true" data-v-3a009e39></a></h2><div class="m-nav-links" data-v-3a009e39><!--[--><a class="m-nav-link" href="https://www.bilibili.com/video/BV1SJ4m1j7KA/" target="_blank" rel="noreferrer" data-v-3a009e39 data-v-f6a1464b><article class="box" data-v-f6a1464b><div class="box-header" data-v-f6a1464b><!--[--><div class="icon" data-v-f6a1464b><img src="https://gimg3.baidu.com/search/src=https%3A%2F%2Ftiebapic.baidu.com%2Fforum%2Fw%253D120%253Bh%253D120%2Fsign%3Dcdbd8d9aced4b31cf03c90b9b7ed4f42%2Fa044ad345982b2b757f2af1d74adcbef77099bfe.jpg%3Ftbpicau%3D2024-04-01-05_ec0d1e75d322e1425adffdca8ed39f6c&amp;refer=http%3A%2F%2Fwww.baidu.com&amp;app=2021&amp;size=w240&amp;n=0&amp;g=0n&amp;q=75&amp;fmt=auto?sec=1711904400&amp;t=96e3dc48ef72eab02b4231a5d9d3c3fc" alt="钢铁雄心4" onerror="this.parentElement.style.display=&#39;none&#39;" data-v-f6a1464b></div><!--]--><h5 id="钢铁雄心4" class="title" data-v-f6a1464b>钢铁雄心4</h5></div><!----><p class="desc" data-v-f6a1464b>可用</p></article></a><a class="m-nav-link" href="https://www.bilibili.com/video/BV1sf421Z79c/?spm_id_from=333.999.0.0" target="_blank" rel="noreferrer" data-v-3a009e39 data-v-f6a1464b><article class="box" data-v-f6a1464b><div class="box-header" data-v-f6a1464b><!--[--><div class="icon" data-v-f6a1464b><img src="https://gimg3.baidu.com/search/src=https%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F728da9773912b31b8cdb472c8818367adab4e104.jpg&amp;refer=http%3A%2F%2Fwww.baidu.com&amp;app=2021&amp;size=w240&amp;n=0&amp;g=0n&amp;q=75&amp;fmt=auto?sec=1711904400&amp;t=1a70eccad71a78e499519b8104588036" alt="星露谷物语" onerror="this.parentElement.style.display=&#39;none&#39;" data-v-f6a1464b></div><!--]--><h5 id="星露谷物语" class="title" data-v-f6a1464b>星露谷物语</h5></div><!----><p class="desc" data-v-f6a1464b>可用</p></article></a><a class="m-nav-link" href="https://www.bilibili.com/video/BV1Cm411R7KH/?spm_id_from=333.999.0.0" target="_blank" rel="noreferrer" data-v-3a009e39 data-v-f6a1464b><article class="box" data-v-f6a1464b><div class="box-header" data-v-f6a1464b><!--[--><div class="icon" data-v-f6a1464b><img src="https://t7.baidu.com/it/u=2323215064,2671335841&amp;fm=217&amp;app=126&amp;size=f242,150&amp;n=0&amp;f=PNG?s=39BBED171FC56ED010F4D9FE0300E038&amp;sec=1711904400&amp;t=e7950fad81ea8e36214720f599c68d12" alt="胡闹厨房2" onerror="this.parentElement.style.display=&#39;none&#39;" data-v-f6a1464b></div><!--]--><h5 id="胡闹厨房2" class="title" data-v-f6a1464b>胡闹厨房2</h5></div><!----><p class="desc" data-v-f6a1464b>分手厨房可用</p></article></a><a class="m-nav-link" href="https://www.bilibili.com/video/BV1Rj421o7y4/?spm_id_from=333.999.0.0" target="_blank" rel="noreferrer" data-v-3a009e39 data-v-f6a1464b><article class="box" data-v-f6a1464b><div class="box-header" data-v-f6a1464b><!--[--><div class="icon" data-v-f6a1464b><img src="https://t9.baidu.com/it/u=2221639728,3746436232&amp;fm=217&amp;app=126&amp;size=f242,150&amp;n=0&amp;f=JPEG&amp;fmt=auto?s=A433529408E1F0DE47022D05030080E8&amp;sec=1711904400&amp;t=25b5e2bb2512ed4d17ed154bf59d942f" alt="泰拉瑞亚" onerror="this.parentElement.style.display=&#39;none&#39;" data-v-f6a1464b></div><!--]--><h5 id="泰拉瑞亚" class="title" data-v-f6a1464b>泰拉瑞亚</h5></div><!----><p class="desc" data-v-f6a1464b>可用</p></article></a><a class="m-nav-link" href="https://www.bilibili.com/video/BV1Np421m7NZ/?spm_id_from=333.999.0.0" target="_blank" rel="noreferrer" data-v-3a009e39 data-v-f6a1464b><article class="box" data-v-f6a1464b><div class="box-header" data-v-f6a1464b><!--[--><div class="icon" data-v-f6a1464b><img src="https://imgsa.baidu.com/forum/pic/item/0df3d7ca7bcb0a46fd3498ed6563f6246a60afcb.jpg" alt="群星" onerror="this.parentElement.style.display=&#39;none&#39;" data-v-f6a1464b></div><!--]--><h5 id="群星" class="title" data-v-f6a1464b>群星</h5></div><!----><p class="desc" data-v-f6a1464b>可用</p></article></a><a class="m-nav-link" href="https://weibo.com/p/100808f3ed3197238cca7d1f1246f2b40af0f0/super_index" target="_blank" rel="noreferrer" data-v-3a009e39 data-v-f6a1464b><article class="box" data-v-f6a1464b><div class="box-header" data-v-f6a1464b><!--[--><div class="icon" data-v-f6a1464b><img src="https://gimg3.baidu.com/search/src=https%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fpic%2Fitem%2F42676ddfb48f8c5428fece4935292df5e0fe7f5b.jpg&amp;refer=http%3A%2F%2Fwww.baidu.com&amp;app=2021&amp;size=w240&amp;n=0&amp;g=0n&amp;q=75&amp;fmt=auto?sec=1707325200&amp;t=2e52b8a0cbaaf0f3883d713af70f6336" alt="戴森球计划" onerror="this.parentElement.style.display=&#39;none&#39;" data-v-f6a1464b></div><!--]--><h5 id="戴森球计划" class="title" data-v-f6a1464b>戴森球计划</h5></div><!----><p class="desc" data-v-f6a1464b>可用</p></article></a><a class="m-nav-link" href="https://www.minecraft.net/zh-hans" target="_blank" rel="noreferrer" data-v-3a009e39 data-v-f6a1464b><article class="box" data-v-f6a1464b><div class="box-header" data-v-f6a1464b><!--[--><div class="icon" data-v-f6a1464b><img src="https://www.minecraft.net/etc.clientlibs/minecraft/clientlibs/main/resources/favicon-32x32.png" alt="Minecraft" onerror="this.parentElement.style.display=&#39;none&#39;" data-v-f6a1464b></div><!--]--><h5 id="minecraft" class="title" data-v-f6a1464b>Minecraft</h5></div><!----><p class="desc" data-v-f6a1464b>可用</p></article></a><a class="m-nav-link" href="https://www.bilibili.com/video/BV1WJ4m1773B/?spm_id_from=333.999.0.0" target="_blank" rel="noreferrer" data-v-3a009e39 data-v-f6a1464b><article class="box" data-v-f6a1464b><div class="box-header" data-v-f6a1464b><!--[--><div class="icon" data-v-f6a1464b><img src="https://gimg3.baidu.com/search/src=https%3A%2F%2Ftiebapic.baidu.com%2Fforum%2Fw%253D120%253Bh%253D120%2Fsign%3D791155d29cf9d72a1764141fe4114009%2Fcdbf6c81800a19d8df63b5e876fa828ba71e46fe.jpg%3Ftbpicau%3D2024-04-01-05_8787edf364ab7f37bfe4c7644139bc18&amp;refer=http%3A%2F%2Fwww.baidu.com&amp;app=2021&amp;size=w240&amp;n=0&amp;g=0n&amp;q=75&amp;fmt=auto?sec=1711904400&amp;t=745c267d3642bc737b75893ce341b8dc" alt="文明6" onerror="this.parentElement.style.display=&#39;none&#39;" data-v-f6a1464b></div><!--]--><h5 id="文明6" class="title" data-v-f6a1464b>文明6</h5></div><!----><p class="desc" data-v-f6a1464b>可用</p></article></a><a class="m-nav-link" href="https://www.bilibili.com/video/BV1QK421Y7da/?spm_id_from=333.999.0.0" target="_blank" rel="noreferrer" data-v-3a009e39 data-v-f6a1464b><article class="box" data-v-f6a1464b><div class="box-header" data-v-f6a1464b><!--[--><div class="icon" data-v-f6a1464b><img src="https://t8.baidu.com/it/u=403801858,2703059478&amp;fm=217&amp;app=126&amp;size=f242,150&amp;n=0&amp;f=JPEG&amp;fmt=auto?s=D6E4B4454E127ED49A0458F00300D0A2&amp;sec=1711904400&amp;t=e41eaa7c09925db94cd752d4f2e34dff" alt="欧陆风云4" onerror="this.parentElement.style.display=&#39;none&#39;" data-v-f6a1464b></div><!--]--><h5 id="欧陆风云4" class="title" data-v-f6a1464b>欧陆风云4</h5></div><!----><p class="desc" data-v-f6a1464b>可用</p></article></a><!--]--></div><!--]--><!--]--></div></div></main><footer class="VPDocFooter" data-v-7e08380b data-v-e2cf3928><!--[--><!--]--><!----><!----></footer><!--[--><!--[--><!--[--><div class="copyright" data-v-2939ff32><img class="visitor" src="https://counter.katomegumi.net/get/@yyjsq_/nav" title="当前页面累计访问数" onerror="this.style.display=&#39;none&#39;" data-v-2939ff32></div><!--]--><!--]--><!--]--></div></div></div></div></div><footer class="VPFooter" data-v-3a29255c data-v-423e7c17><div class="container" data-v-423e7c17><p class="message" data-v-423e7c17>with Katomegumi by ❤️‍🔥</p><p class="copyright" data-v-423e7c17>Copyright © 2018-present CnGame.wiki</p></div></footer><!--[--><!--]--></div></div>
    <script>__VP_HASH_MAP__ = JSON.parse("{\"download_index.md\":\"907a34b0\",\"nav.md\":\"5a90ffc0\",\"q_index.md\":\"e33475ee\",\"index.md\":\"1c0be9fc\",\"q_hope.md\":\"86b8bf02\"}")
__VP_SITE_DATA__ = JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"KatoLan 免费异地组网联机工具，快速、简洁、方便与朋友异地联机游戏！超简单的虚拟局域网！\",\"description\":\"免费异地组网联机工具，快速、简洁、方便与朋友异地联机游戏！\",\"base\":\"/\",\"head\":[],\"appearance\":true,\"themeConfig\":{\"i18nRouting\":false,\"logo\":\"/logo.png\",\"nav\":[{\"text\":\"首页\",\"link\":\"/\",\"activeMatch\":\"^/\"},{\"text\":\"游戏支持与教程\",\"link\":\"/nav\",\"activeMatch\":\"^/nav\"},{\"text\":\"常见问题\",\"link\":\"/q/index\",\"activeMatch\":\"^/q/index\"},{\"text\":\"游戏资源\",\"link\":\"https://www.cngame.wiki\",\"activeMatch\":\"^/q/index\"},{\"text\":\"官群交流\",\"link\":\"http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=Efi8sPn6xklr_fUBZoeiazbMqTtJS_Oh&authKey=%2BIUJLJvZTvJMV6IpAUre1hTLdiVOfKBjERPhgOpfb0uVv9Bwd4Bc9%2Bp277u0VUfk&noverify=0&group_code=621320122\"},{\"text\":\"我们的愿景\",\"link\":\"/q/hope\",\"activeMatch\":\"^/q/hope\"}],\"sidebar\":{\"/fe/\":[{\"text\":\"JavaScript 基础知识\",\"collapsed\":false,\"items\":[{\"text\":\"数据类型\",\"link\":\"/fe/javascript/types\"},{\"text\":\"引用类型的拷贝\",\"link\":\"/fe/javascript/clone\"},{\"text\":\"类型转换\",\"link\":\"/fe/javascript/conversions\"},{\"text\":\"原型和原型链\",\"link\":\"/fe/javascript/prototype\"},{\"text\":\"继承\",\"link\":\"/fe/javascript/inherit\"}]},{\"text\":\"ES6 常用知识点\",\"link\":\"/fe/es6/\"},{\"text\":\"TypeScript\",\"link\":\"/fe/typescript/base\"},{\"text\":\"HTML / CSS\",\"collapsed\":false,\"items\":[{\"text\":\"HTML 理论知识点\",\"link\":\"/fe/html/\"},{\"text\":\"CSS 理论知识点\",\"link\":\"/fe/css/\"}]},{\"text\":\"浏览器与网络\",\"collapsed\":false,\"items\":[{\"text\":\"浏览器相关知识点\",\"link\":\"/fe/browser/\"},{\"text\":\"TCP\",\"link\":\"/fe/network/tcp\"},{\"text\":\"HTTP\",\"link\":\"/fe/network/http\"}]},{\"text\":\"概念知识点\",\"collapsed\":false,\"items\":[{\"text\":\"模块化\",\"link\":\"/fe/concept/module\"},{\"text\":\"前端页面渲染方式\",\"link\":\"/fe/concept/page-rendering\"}]},{\"text\":\"编程题\",\"link\":\"/fe/coding/\"}],\"/analysis/\":[{\"text\":\"工具库\",\"items\":[{\"text\":\"only-allow\",\"link\":\"/analysis/utils/only-allow\"},{\"text\":\"clsx\",\"link\":\"/analysis/utils/clsx\"}]}],\"/workflow/\":[{\"text\":\"常用工具/方法\",\"collapsed\":false,\"items\":[{\"text\":\"工具库整理\",\"link\":\"/workflow/utils/library\"},{\"text\":\"常用正则整理\",\"link\":\"/workflow/utils/regexp\"},{\"text\":\"常用方法整理\",\"link\":\"/workflow/utils/function\"}]},{\"text\":\"CSS 相关\",\"collapsed\":false,\"items\":[{\"text\":\"CSS 语法\",\"link\":\"/workflow/css/spec\"},{\"text\":\"CSS 奇淫技巧\",\"link\":\"/workflow/css/tricks\"},{\"text\":\"Sass 常用技巧\",\"link\":\"/workflow/sass/\"}]},{\"text\":\"Vue 相关\",\"link\":\"/workflow/vue/\"},{\"text\":\"Node 相关\",\"items\":[{\"text\":\"npm 常用命令\",\"link\":\"/workflow/node/npm\"}]},{\"text\":\"终端相关\",\"collapsed\":false,\"items\":[{\"text\":\"Zsh 配置\",\"link\":\"/workflow/terminal/zsh\"},{\"text\":\"命令行工具\",\"link\":\"/workflow/terminal/toolkit\"},{\"text\":\"Shell 命令\",\"link\":\"/workflow/terminal/shell\"}]},{\"text\":\"Git 相关\",\"collapsed\":false,\"items\":[{\"text\":\"Git 相关技巧\",\"link\":\"/workflow/git/\"},{\"text\":\"Git 命令清单\",\"link\":\"/workflow/git/command\"}]}],\"/efficiency/\":[{\"text\":\"软件推荐与配置\",\"items\":[{\"text\":\"多平台软件\",\"link\":\"/efficiency/software/cross-platform\"},{\"text\":\"Mac 平台\",\"link\":\"/efficiency/software/mac\"},{\"text\":\"Windows 平台\",\"link\":\"/efficiency/software/windows\"},{\"text\":\"浏览器设置与扩展\",\"link\":\"/efficiency/software/browser\"},{\"text\":\"Visual Studio Code 配置\",\"link\":\"/efficiency/software/vscode\"},{\"text\":\"WebStorm 配置\",\"link\":\"/efficiency/software/webstorm\"}]},{\"text\":\"在线工具\",\"link\":\"/efficiency/online-tools\"},{\"text\":\"书签脚本\",\"link\":\"/efficiency/bookmark-scripts\"}],\"/pit/\":[{\"text\":\"踩坑记录\",\"items\":[{\"text\":\"npm 踩坑记录\",\"link\":\"/pit/npm\"},{\"text\":\"PC 踩坑记录\",\"link\":\"/pit/pc\"},{\"text\":\"H5 踩坑记录\",\"link\":\"/pit/h5\"}]}]},\"outline\":{\"level\":\"deep\",\"label\":\"本页目录\"},\"footer\":{\"message\":\"with Katomegumi by ❤️‍🔥\",\"copyright\":\"Copyright © 2018-present CnGame.wiki\"},\"darkModeSwitchLabel\":\"外观\",\"returnToTopLabel\":\"返回顶部\",\"lastUpdatedText\":\"上次更新\",\"algolia\":{\"appId\":\"UVB82VCF2Y\",\"apiKey\":\"4c67197afadb283c77e084bd50618c60\",\"indexName\":\"fe-mm\",\"placeholder\":\"搜索\",\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"searchBox\":{\"resetButtonTitle\":\"清除查询条件\",\"resetButtonAriaLabel\":\"清除查询条件\",\"cancelButtonText\":\"取消\",\"cancelButtonAriaLabel\":\"取消\"},\"startScreen\":{\"recentSearchesTitle\":\"搜索历史\",\"noRecentSearchesText\":\"没有搜索历史\",\"saveRecentSearchButtonTitle\":\"保存至搜索历史\",\"removeRecentSearchButtonTitle\":\"从搜索历史中移除\",\"favoriteSearchesTitle\":\"收藏\",\"removeFavoriteSearchButtonTitle\":\"从收藏中移除\"},\"errorScreen\":{\"titleText\":\"无法获取结果\",\"helpText\":\"你可能需要检查你的网络连接\"},\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\",\"searchByText\":\"搜索提供者\"},\"noResultsScreen\":{\"noResultsText\":\"无法找到相关结果\",\"suggestedQueryText\":\"你可以尝试查询\",\"reportMissingResultsText\":\"你认为该查询应该有结果？\",\"reportMissingResultsLinkText\":\"点击反馈\"}}}},\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"}},\"locales\":{},\"scrollOffset\":90,\"cleanUrls\":true}")</script>
    
  </body>
</html>